title = ${title}
subtitle = ${subtitle}
authorFirstName = ${authorFirstName}
authorLastName = ${authorLastName}
category1 = ${category1}
category2 = ${category2}
newCategory1 = ${newCategory1}
newCategory2 = ${newCategory2}
newCategory3 = ${newCategory3}
description = ${description}
illustratorFirstName = ${illustratorFirstName}
illustratorLastName = ${illustratorLastName}
edition = ${edition}
keyword0 = ${keyword0}
keyword1 = ${keyword1}
keyword2 = ${keyword2}
keyword3 = ${keyword3}
keyword4 = ${keyword4}
keyword5 = ${keyword5}
keyword6 = ${keyword6}
language = ${language}
manuscriptCreationCommand = cd images
manuscriptLocalFile = ${manuscriptLocalFile}
coverLocalFile = ${coverLocalFile}
notes =
primaryMarketplace = ${primaryMarketplace}
priceAu =
priceCa =
priceEur =
priceGbp =
priceJp =
pricePl =
priceSe =
priceUsd = ${priceUsd}
signature = ${coverLocalFile}
paperTrim = ${paperTrim}
paperBleed = ${paperBleed}
paperCoverFinish = ${paperCoverFinish}
paperColor = ${paperColor}
seriesTitle = ${seriesTitle}