title = TEST TEST TEST do not publish - ${name} NEW
subtitle = My subtitle NEW
authorFirstName = Walter NEW
authorLastName = White NEW
category1 = JUV014000
category2 = JUV005000
description = This book is about ${name} NEW
illustratorFirstName = Jesse NEW
illustratorLastName = Pinkman NEW
keyword0 = some keywords NEW
keyword1 = some more keywords NEW
keyword2 = blah NEW
keyword3 = blabby NDW
keyword4 = 
keyword5 = NEW
keyword6 = 
language = German
manuscriptCreationCommand = make book-${name}.pdf cover-${name}.pdf
manuscriptLocalFile = book-${name}.pdf
coverLocalFile = cover-${name}.pdf
notes = test
primaryMarketplace = us
priceAu = 
priceCa = 
priceEur =
priceGbp =
priceJp = 2000 
pricePl = 80
priceSe = 200
priceUsd = 20.0
signature = ${name}
paperTrim = 5.5x8.5
paperBleed = yes
paperCoverFinish = glossy
paperColor = premium-color
seriesTitle = 
