authorFirstName = Walter
authorLastName = White
category1 = JUV014000
category2 = JUV005000
description = This book is about ${name}
illustratorFirstName = Jesse
illustratorLastName = Pinkman
keyword0 = some keywords
keyword1 = some more keywords
keyword2 = blah
keyword3 = blabby
keyword4 = blaahaha
keyword5 =
keyword6 = 
language = English
manuscriptCreationCommand = make book-${name}.pdf cover-${name}.pdf
manuscriptLocalFile = book-${name}.pdf
coverLocalFile = cover-${name}.pdf
notes = test notes
priceAu = 
priceCa = 
priceEur =
priceGbp =
priceJp = 2000 
pricePl = 80
priceSe = 200
priceUsd = 20.0
signature = ${name}
title = TEST TEST TEST do not publish - ${name}
paperTrim = 5.5x8.5
paperBleed = yes
paperCoverFinish = glossy
paperColor = premium-color
seriesTitle = 
subtitle = 
primaryMarketplace = us
